[gd_scene load_steps=5 format=2]

[ext_resource path="res://Grist_Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/GUI/Grist_Cache_Base.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Pickups/Build_Grist.png" type="Texture" id=3]
[ext_resource path="res://CacheGui.gd" type="Script" id=4]

[node name="Cache" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 788.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
margin_left = 28.6765
margin_top = 154.009
margin_right = 1012.68
margin_bottom = 896.009
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer"]
margin_right = 1240.0
margin_bottom = 742.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
margin_right = 1240.0
margin_bottom = 742.0
custom_constants/separation = 16

[node name="Column1" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
margin_right = 298.0
margin_bottom = 742.0
custom_constants/separation = 10

[node name="Build" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_right = 298.0
margin_bottom = 70.0

[node name="Shale" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_top = 80.0
margin_right = 298.0
margin_bottom = 150.0

[node name="Chalk" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_top = 160.0
margin_right = 298.0
margin_bottom = 230.0

[node name="Amber" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_top = 240.0
margin_right = 298.0
margin_bottom = 310.0

[node name="Uranium" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_top = 320.0
margin_right = 298.0
margin_bottom = 390.0

[node name="Blood" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_top = 400.0
margin_right = 298.0
margin_bottom = 470.0

[node name="Caulk" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_top = 480.0
margin_right = 298.0
margin_bottom = 550.0

[node name="Rust" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_top = 560.0
margin_right = 298.0
margin_bottom = 630.0

[node name="Sulfur" parent="ColorRect/MarginContainer/HBoxContainer/Column1" instance=ExtResource( 1 )]
margin_top = 640.0
margin_right = 298.0
margin_bottom = 710.0

[node name="Column2" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
margin_left = 314.0
margin_right = 612.0
margin_bottom = 742.0
custom_constants/separation = 10

[node name="Copper" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_right = 298.0
margin_bottom = 70.0

[node name="Garnet" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_top = 80.0
margin_right = 298.0
margin_bottom = 150.0

[node name="Marble" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_top = 160.0
margin_right = 298.0
margin_bottom = 230.0

[node name="Frosting" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_top = 240.0
margin_right = 298.0
margin_bottom = 310.0

[node name="Aluminum" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_top = 320.0
margin_right = 298.0
margin_bottom = 390.0

[node name="Sandstone" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_top = 400.0
margin_right = 298.0
margin_bottom = 470.0

[node name="Tar" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_top = 480.0
margin_right = 298.0
margin_bottom = 550.0

[node name="Malachite" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_top = 560.0
margin_right = 298.0
margin_bottom = 630.0

[node name="Jet" parent="ColorRect/MarginContainer/HBoxContainer/Column2" instance=ExtResource( 1 )]
margin_top = 640.0
margin_right = 298.0
margin_bottom = 710.0

[node name="Column3" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
margin_left = 628.0
margin_right = 926.0
margin_bottom = 742.0
custom_constants/separation = 10

[node name="Amethyst" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_right = 298.0
margin_bottom = 70.0

[node name="Obsidian" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_top = 80.0
margin_right = 298.0
margin_bottom = 150.0

[node name="Emerald" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_top = 160.0
margin_right = 298.0
margin_bottom = 230.0

[node name="Mercury" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_top = 240.0
margin_right = 298.0
margin_bottom = 310.0

[node name="Redstone" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_top = 320.0
margin_right = 298.0
margin_bottom = 390.0

[node name="Candy" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_top = 400.0
margin_right = 298.0
margin_bottom = 470.0

[node name="Sapphire" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_top = 480.0
margin_right = 298.0
margin_bottom = 550.0

[node name="Gold" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_top = 560.0
margin_right = 298.0
margin_bottom = 630.0

[node name="Zillium" parent="ColorRect/MarginContainer/HBoxContainer/Column3" instance=ExtResource( 1 )]
margin_top = 640.0
margin_right = 298.0
margin_bottom = 710.0

[node name="Column4" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
margin_left = 942.0
margin_right = 1240.0
margin_bottom = 742.0
custom_constants/separation = 10

[node name="Sugar" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_right = 298.0
margin_bottom = 70.0

[node name="Cobalt" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_top = 80.0
margin_right = 298.0
margin_bottom = 150.0

[node name="Opal" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_top = 160.0
margin_right = 298.0
margin_bottom = 230.0

[node name="Iodine" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_top = 240.0
margin_right = 298.0
margin_bottom = 310.0

[node name="Radium" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_top = 320.0
margin_right = 298.0
margin_bottom = 390.0

[node name="Diamond" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_top = 400.0
margin_right = 298.0
margin_bottom = 470.0

[node name="Spectrum" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_top = 480.0
margin_right = 298.0
margin_bottom = 550.0

[node name="Quartz" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_top = 560.0
margin_right = 298.0
margin_bottom = 630.0

[node name="Artifact" parent="ColorRect/MarginContainer/HBoxContainer/Column4" instance=ExtResource( 1 )]
margin_top = 640.0
margin_right = 298.0
margin_bottom = 710.0

[node name="TabIcon" type="TextureRect" parent="ColorRect"]
anchor_left = 0.0130396
anchor_top = 0.0380001
anchor_right = 0.0130396
anchor_bottom = 0.0380001
margin_left = 64.0
margin_top = -18.0
margin_right = 119.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Cache Limit" type="Label" parent="ColorRect"]
margin_left = 16.5451
margin_top = 104.878
margin_right = 95.5451
margin_bottom = 118.878
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0.572549, 0.572549, 0.572549, 1 )
text = "Cache Limit:"

[node name="Cache Limit Number" type="Label" parent="ColorRect"]
margin_left = 140.0
margin_top = 105.0
margin_right = 264.0
margin_bottom = 119.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0.329412, 0.6, 0.882353, 1 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}
