info face="Courier New" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HS_Courier_0.png"
chars count=95
char id=32   x=173   y=19    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=251   y=0     width=2     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=128   y=19    width=3     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=118   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=21    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=174   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=168   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=254   y=0     width=1     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=48    y=0     width=3     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=52    y=0     width=3     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=115   y=19    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=0     y=22    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=132   y=19    width=3     height=4     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=166   y=19    width=6     height=1     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=150   y=19    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=7     y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=181   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=188   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=195   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=202   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=158   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=209   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=237   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=216   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=223   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=230   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=253   y=10    width=2     height=6     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=231   y=10    width=3     height=8     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=244   y=10    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=136   y=19    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=235   y=10    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=225   y=10    width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=66    y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=10    y=13    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=144   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=197   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=112   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=120   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=128   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=136   y=10    width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=40    y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=176   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=85    y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=49    y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=152   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=0     y=13    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=58    y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=211   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=160   y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=59    y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=76    y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=190   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=204   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=94    y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=20    y=13    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=30    y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=103   y=10    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=67    y=11    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=183   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=28    y=0     width=4     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=14    y=0     width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=43    y=0     width=4     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=122   y=19    width=5     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=156   y=19    width=9     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=153   y=19    width=2     height=2     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=72    y=20    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=150   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=108   y=19    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=142   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=80    y=19    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=109   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=166   y=0     width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=100   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=244   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=73    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=91    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=8     y=22    width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=29    y=22    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=87    y=19    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=134   y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=126   y=0     width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=56    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=94    y=19    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=218   y=10    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=38    y=21    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=64    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=19    y=22    width=9     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=47    y=21    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=82    y=0     width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=101   y=19    width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=33    y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=56    y=0     width=2     height=11    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=38    y=0     width=4     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=144   y=19    width=5     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
