[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Items/Item_Perfectly_Generic_Object.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 1.05
rough = true

[node name="Item" type="RigidBody2D" groups=[
"Items",
]]
collision_mask = 3
mass = 11.0
physics_material_override = SubResource( 1 )
gravity_scale = 40.0
script = ExtResource( 1 )
display_name = "Error Item"
texture = ExtResource( 2 )
captchalogue_code = "--------"
